# Web-Cadan

./: pom.xml
frontend/webapp/: index.html
frontend/webapp/css/: application.css
frontend/webapp/js/: angular-route.js  angular.js  application.js  controllers.js  services.js  session.js
frontend/webapp/pages/: entry.html  frontpage.html  notes_area.html  read_only_notes_area.html  start_meeting.html
resources/firstPageDesign/: index.html
resources/firstPageDesign/css/: style.css
server/: pom.xml
server/src/main/java/com/meeting/notes/server/: DispatcherServletInitializer.java
server/src/main/java/com/meeting/notes/server/config/: ApplicationConfig.java  WebConfig.java  WebsocketConfigBroker.java
server/src/main/java/com/meeting/notes/server/handlers/: ClientsHandler.java  CustomSessionHandshakeHandler.java
server/src/main/java/com/meeting/notes/server/models/: ClientSessionModel.java  MeetingNoteModel.java
server/src/main/java/com/meeting/notes/server/models/requests/: BaseRequest.java  CheckSessionRequest.java  CreateUserSessionRequest.java  EndSessionRequest.java  JoinSessionRequest.java
server/src/main/java/com/meeting/notes/server/models/responses/: AddNoteForUserResponse.java  AllSessionsResponse.java  BaseResponse.java  CheckSessionResponse.java  CreateUserSessionResponse.java  EndedSessionsResponse.java  JoinSessionResponse.java
server/src/main/java/com/meeting/notes/server/models/sql/dao/: MeetingDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java  UserMeetingDaoImpl.java
server/src/main/java/com/meeting/notes/server/models/sql/dao/extracters/: MeetingExtractor.java  RecordExtractor.java  UserExtractor.java  UserMeetingExtractor.java
server/src/main/java/com/meeting/notes/server/models/sql/dao/interfaces/: MeetingDao.java  RecordsDao.java  UserDao.java  UserMeetingDao.java
server/src/main/java/com/meeting/notes/server/models/sql/dao/mappers/: MeetingMapper.java  RecordMapper.java  UserMapper.java  UserMeetingMapper.java
server/src/main/java/com/meeting/notes/server/models/sql/entities/: CommentEntity.java  MeetingEntity.java  RecordEntity.java  UserEntity.java  UserMeetingEntity.java
server/src/main/java/com/meeting/notes/server/models/sql/services/: RecordService.java  UserMeetingService.java  UserService.java
server/src/main/java/com/meeting/notes/server/models/transport/: Record.java  Status.java  User.java
server/src/main/java/com/meeting/notes/server/models/ws/: AddNoteForUser.java  BaseWsModel.java  CommentForMeetingNote.java  MeetingNoteMessage.java  NewUserJoinedSession.java  NotifyTime.java  OwnerEndSession.java  UserLeftSession.java  WsMessageType.java
server/src/main/java/com/meeting/notes/server/provider/: DatabaseServiceProvider.java
server/src/main/java/com/meeting/notes/server/services/: BaseEndpoint.java  CheckSessionEndpoint.java  CreateSessionEndpoint.java  EndSessionEndpoint.java  JoinSessionEndpoint.java  ListAllSessionsEndpoint.java  ListEndedSessionsEndpoint.java  WebsocketEndpoint.java
server/src/main/java/com/meeting/notes/server/utils/: Constants.java  DateUtils.java  RestCall.java  StringUtils.java
server/src/main/resources/: log4j.xml  mysql.properties
server/src/test/java/com/acc/home/server/: TestStringSplit.java
